# bloq

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/org/wit/blocky/: DrawerTest.kt  EntryTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt  LogoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/blocky/: EntryActivity.kt  EventDecorator.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/wit/blocky/adapters/: GridAdapter.kt  HomeAdapter.kt  PagerAdapter.kt  ProfileAdapter.kt  PromptAdapter.kt  UserAdapter.kt
app/src/main/java/org/wit/blocky/decorators/: EventDecorator.kt
app/src/main/java/org/wit/blocky/helpers/: CalendarHelpers.kt  ImageHelpers.kt
app/src/main/java/org/wit/blocky/main/: MainApp.kt
app/src/main/java/org/wit/blocky/models/: CalendarDate.kt  Entry.kt  FirebaseStore.kt  JournalEntry.kt  JournalStore.kt
app/src/main/java/org/wit/blocky/models/entry/: FirebaseStore.kt  JournalEntry.kt  JournalStore.kt
app/src/main/java/org/wit/blocky/models/store/: FirebaseStore.kt  JournalStore.kt
app/src/main/java/org/wit/blocky/models/user/: FirebaseUserStore.kt  UserModel.kt  UserStore.kt
app/src/main/java/org/wit/blocky/views/: BlankFragment.kt  BlankViewModel.kt
app/src/main/java/org/wit/blocky/views/entry/: EntryFragment.kt  EntryViewModel.kt
app/src/main/java/org/wit/blocky/views/entryPager/: EntryPagerFragment.kt  EntryPagerViewModel.kt
app/src/main/java/org/wit/blocky/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/wit/blocky/views/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/org/wit/blocky/views/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/wit/blocky/views/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/wit/blocky/views/tags/: TagFragment.kt  TagViewModel.kt
app/src/main/java/org/wit/blocky/views/users/: UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: black_circle.xml  favourite.xml  outline_star_24.xml  rounded_corner.xml  stroke.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  activity_splash.xml  blank_fragment.xml  card_follow.xml  card_home.xml  card_prompt.xml  card_user.xml  drawer_header.xml  entry_fragment.xml  fragment_entry.xml  fragment_home.xml  fragment_overview.xml  fragment_pager.xml  fragment_profile.xml  fragment_settings.xml  fragment_tags.xml  fragment_users.xml  home_card.xml  home_fragment.xml  overview_fragment.xml  profile_fragment.xml  prompt_card.xml
app/src/main/res/menu/: bottom_menu.xml  entry_menu.xml  menu_bottom.xml  menu_drawer.xml  menu_entry.xml  menu_toolbar.xml  nav_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/wit/blocky/: ExampleUnitTest.kt
