<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_nav"
            app:startDestination="@id/destination_home">

    <!-- Main activity -->
    <activity
            android:id="@+id/mainActivity"
            android:name="org.wit.blocky.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main"/>

    <!-- Home fragment (start dest) -->
    <fragment
            android:id="@+id/destination_home"
            android:name="org.wit.blocky.views.home.HomeFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/to_destination_overview" app:destination="@id/destination_overview"/>
        <action android:id="@+id/to_destination_entry" app:destination="@id/destination_entry"/>
        <action android:id="@+id/to_destination_entry_pager" app:destination="@id/destination_entry_pager"/>
        <action android:id="@+id/to_destination_profile" app:destination="@id/destination_profile"/>
    </fragment>

    <!-- Overview fragment -->
    <fragment
            android:id="@+id/destination_overview"
            android:name="org.wit.blocky.views.overview.OverviewFragment"
            android:label=" "
            tools:layout="@layout/fragment_overview">
        <action
                android:id="@+id/overview_to_home"
                app:destination="@id/destination_home"/>
        <action android:id="@+id/overview_to_entry"
                app:destination="@id/destination_entry"/>
    </fragment>

    <!-- Entry fragment -->
    <fragment android:id="@+id/destination_entry" android:name="org.wit.blocky.views.entry.EntryFragment"
              android:label=" ">
        <action android:id="@+id/entry_to_home" app:destination="@id/destination_home"/>
    </fragment>

    <!-- Entry Pager fragment -->
    <fragment android:id="@+id/destination_entry_pager"
              android:name="org.wit.blocky.views.entryPager.EntryPagerFragment"
              android:label=" "/>

    <!-- Profile fragment -->
    <fragment android:id="@+id/destination_profile" android:name="org.wit.blocky.views.profile.ProfileFragment"
              android:label=" " tools:layout="@layout/fragment_profile"/>

    <!-- Settings fragment -->
    <fragment android:id="@+id/destination_settings" android:name="org.wit.blocky.views.settings.SettingsFragment"
              android:label=" " tools:layout="@layout/fragment_settings"/>

    <!-- Users fragment -->π
    <fragment android:id="@+id/destination_users" android:name="org.wit.blocky.views.users.UserFragment"
              android:label=" " tools:layout="@layout/fragment_users"/>

</navigation>